ADMIN_URL='http://localhost:5173'

DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME=''
DATABASE_PASSWORD='12345678'
DATABASE_NAME='lottery'
DATABASE_LOGGING=false


JWT_SECRET="HALCENTER8553753ea1a5a22b3be7e189436d573a93239106d578f17b51b8bc331d6cbacb"